ctrl_interface=DIR=/var/run/wpa_supplicant
update_config=1

ap_scan=1
device_name=Mirror
device_type=1-0050F204-1
driver_param=use_p2p_group_interface=1
driver_param=p2p_device=1
p2p_go_intent=10
p2p_go_ht40=1
